{
  "name": "@cookbook/root",
  "version": "0.0.1",
  "description": "A simple cookbook API and UI for creating, viewing, and sharing recipes.",
  "repository": "git@github.com:cctechwiz/cookbook.git",
  "author": "Josh Maxwell <cctechwiz@gmail.com>",
  "license": "GPLv3",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "api": "yarn workspace @cookbook/api start"
  },
  "devDependencies": {
    "typescript": "^4.5.2"
  }
}
